<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>тЬЕ Trusted Service Zone</title>

  <meta name="description" content="100% Trusted Service Provider">
  <meta name="keywords"
    content="realservice,bdescort,virtualservice,virtual,real,cam,onlineservice,trustedservicezone,entertainment,model,bestprovider">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <script src="https://unpkg.com/feather-icons"></script>




  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MLVV4B5B');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3DE76NCTL2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3DE76NCTL2');
  </script>


  <style>
    body {
      background: url("");
      /* The image used for background */
    }


    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      jusify-content: center;
      align-items: center;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    /* w3-button w3-round-xlarge w3-theme-l1 w3-border link */
    .link {
      padding: 5px;
      border-radius: 10px;
      background: #ed4d82;
      color: #fff;
      text-decoration: none;
    }

    .wp-link {
      padding: 7px 14px;
      border-radius: 5px;
      color: blue;
    }

    img {
    pointer-events: none;
}

  </style>




</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLVV4B5B" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Content container -->
  <div class="container">

    <!-- Image and name container. Change to your pictue here. -->
    <div style="text-align: center">
      <img src="https://raw.githubusercontent.com/waytojellyfish/waytojellyfish.github.io/main/logo.jpg"
        class="w3-margin" alt="image" width="160px" height="160px" style="border-radius: 50%;padding:5px">
      
        <h2 class="w3-padding w3-pink w3-round" style="width:100%;font-weight: bolder;">тЬЕ Trusted Service Zone ЁЯНТ </h2>

      <!--p style="font-weight: bolder;">Check out my links!</p-->
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <p class="margin-top-1" style="text-align: center;">Contacts</p>
    
    
    <div class="links-container">

      <a href="https://t.me/tszclub" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">ЁЯСЙ TSZ
        Club (Public Telegram) ЁЯНТ</a><br>

      
      <a href="https://t.me/+th0FPAV5BwdhYzc0" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">ЁЯСЙ TSZ
        Virtual Service (Telegram) ЁЯНТ</a><br>


      
      <a href="https://t.me/dmangela34" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">ЁЯСЙ
        Telegram (ADMIN) ЁЯНТ</a><br>

      <!-- <a href="https://www.facebook.com/groups/253093937718566/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">ЁЯСЙ fb group ЁЯНТ</a><br> -->



      <!--a href="https://web.whatsapp.com/send/?phone=%2B358417223262" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">ЁЯСЙ whatsapp web ЁЯНТ</a><br!-->
      <!--p class="w3-button w3-round-xlarge w3-theme-l1 w3-border wp-link"> ЁЯУЮ Whatsapp: +358 417 223 262</p><br-->


      <img src="https://raw.githubusercontent.com/waytojellyfish/waytojellyfish.github.io/main/icon.jpg" class=""
        alt="image" width="150px" height="150px" style="border-radius: 50%;">
        
        

      <div class="container">
        <h4 class="margin-top-2" style="text-align: center;color:red">рж╢рж░рзНрждрж╛ржмрж▓рзА:</h4>
        <p class="margin-top-0" style="text-align: center;">ЁЯСЙ ржнрж╛рж░рзНржЪрзБрзЯрж╛рж▓ ржмрж╛ рж░рж┐рзЯрзЗрж▓ рж╕рж╛рж░рзНржнрж┐рж╕ ржкрж╛ржмрзЗржи, ржЖржкржирж╛рж░ ржЪрж╛рж╣рж┐ржжрж╛ ржЕржирзБржпрж╛рзЯрзА ржЖржорж╛ржжрзЗрж░ ржХрж╛ржЫрзЗ рж░рзЯрзЗржЫрзЗ ржмрж┐ржнрж┐ржирзНржи рж░ржХржорзЗрж░ ржлрзБрж▓рзЗрж░ рж╕ржорж╛рж╣рж╛рж░ ЁЯШЗ </p>
        <p class="margin-top-1" style="text-align: center;">тЫФ ржкрж╛ржмрж▓рж┐ржХ ржП рж╕рзНржЯрж┐ржХрж╛рж░ ржЫрж╛ржбрж╝рж╛ ржХрзЛржи ржкрж┐ржХ ржжрзЗржУржпрж╝рж╛ рж╣ржмрзЗ ржирж╛ ЁЯЩП ржкрж╛рж░рзНрж╕рзЛржирж╛рж▓рж┐ ржХрзЗржЙ ржкрж┐ржХ ржЪрж╛ржЗржмрзЗржи ржирж╛ ржорзЗржорзНржмрж╛рж░рж╢рж┐ржк ржЫрж╛ржбрж╝рж╛ ржХрж╛ржЙржХрзЗ ржлрзЗрж╕рж╕рж╣ ржкрж┐ржХ ржжрзЗржУржпрж╝рж╛ рж╣ржпрж╝ ржирж╛ тЫФ</p>
        <p class="margin-top-1" style="text-align: center;">ЁЯТ░ЁЯТ░ ржорзЗржорзНржмрж╛рж░рж╢рж┐ржк ржлрж┐ <del>рззрзжрзирзжрз│</del> рзлрззрзжрз│ рж░рж┐ржпрж╝рзЗрж▓ рж╕рж╛рж░рзНржнрж┐рж╕ ржирж┐рж▓рзЗ ржкрж░рзЗ ржПржбржЬрж╛рж╕рзНржЯ ржХрж░рж╛ рж╣ржмрзЗ, рждрж╛ржЗ ржорзЗржорзНржмрж╛рж░рж╢рж┐ржк ржирзЗржУрзЯрж╛ ржмрж╛ржжрзНржзрждрж╛ржорзБрж▓ржХред ЁЯТ░ЁЯТ░</p>
        <p class="margin-top-1" style="text-align: center;">ЁЯШб тЫФ ржПржбржорж┐ржи ржХрзЗ ржЕржпржерж╛ ржмрж┐рж░ржХрзНржд ржмрж╛ ржжрзБрж╖рзНржЯрзБржорж┐ ржХрж░ржмрзЗржи ржирж╛ред тЫФ ЁЯШб</p>
        
        <p class="margin-top-1" style="text-align: center;">тЬЕ ржЖрж░рзНржерж┐ржХ рж▓рзЗржиржжрзЗржирзЗ рж╣ржпрж╝рждрзЛ ржЕржирзНржпржжрзЗрж░ рж╕рж╛ржерзЗ ржкрзНрж░рждрж╛рж░рж┐ржд рж╣ржпрж╝рзЗржЫрзЗржи, ржХрж┐ржирзНрждрзБ ржЖржорж╛ржжрзЗрж░ ржХрж╛ржЫрзЗ ржкрж╛ржЪрзНржЫрзЗржи рззрзжрзж% ржирж┐рж╢рзНржЪрзЯрждрж╛ред ржПржбржорж┐ржи ржПрж░ рж╕рж╛ржерзЗ ржХрж╛ржЬ ржХрж░рзБржи ржкрзНрж░рждрж╛рж░рж┐ржд рж╣ржмрзЗржи ржирж╛ред тЬЕ</p>
        <p class="margin-top-1" style="text-align: center;">тЫФ ржЖрж░рзНржерж┐ржХ рж▓рзЗржиржжрзЗржирзЗ рж╕ржЪрзЗрждржи ржерж╛ржХрзБржи, ржкрзНрж░рждрж╛рж░ржгрж╛ рж╣ржУрзЯрж╛ ржмрж╛ ржХрж░рж╛ ржерзЗржХрзЗ ржмрж┐рж░ржд ржерж╛ржХрзБржи ред тЫФ</p>
      </div>



      <!-- Bottom section 3 -->
      <div class="bottom w3-round" style="margin-top:8px">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-heart">
          <path
            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
          </path>
        </svg>
        <span style="vertical-align: 7px;"> 100% Verified Partner ЁЯНТ </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-heart">
          <path
            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
          </path>
        </svg>
      </div>


      <script>
        feather.replace()


        
        window.oncontextmenu = function () {
          return false;
        }
        document.onkeydown = function (e) { 
            if (window.event.keyCode == 123 ||  e.button==2)    
            return false;
        }
      </script>


    </div>
</body>

</html>
